= form_for @genre || :genre, url: { action: action }, html: { class: "nifty_form" } do |f|
  .card
    .card-body
      .form-group.mb-3
        = f.label :title, "類別:", class: "col-md-4 control-label"
        .col-md-8
          = f.text_field :title, class: "form-control"
      .form-group
        = f.submit "送出", class: "btn btn-primary"
        = link_to "回首頁", genres_path, class: "btn btn-warning"