- if @courses.length.positive?
  table#courses-table.table.data-table
    thead
      tr
        td 類別
        td 上架狀態
        td
    tbody
      - @courses.each do |course|
        tr
          td = course.topic
          td
            - if course.is_active
              = tag.div "ON檔", class: "btn btn-secondary btn-sm not-allowed"
            - else
              = tag.div "OFF檔", class: "btn btn-danger btn-sm not-allowed"
          td
            - if current_user&.can_edit?
              = link_to "編輯", edit_course_path(course), class: "btn btn-secondary btn-sm", disabled: true
              = link_to "刪除", course_path(course), class: "btn btn-danger btn-sm", method: :delete, data: { confirm: "確定要刪除這筆資料嗎?" }
- else
  p 目前尚有任何內容

- if current_user&.can_edit?
  = link_to "新增", new_course_path, class: "btn btn-primary"

css:
  .not-allowed {
      cursor: not-allowed;
  }